<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
/* for std screen */
label{display:block;margin-top:1ex;}
label[for]:after { content:":"; }
</style>
</head>
<body onload="setDate()">
	<form id="eventform" onSubmit="validate()" method="post">
		<fieldset><legend>Event einreichen</legend>
			<label for="title">Titel</label><input id="title" type="text" width="250" name="title"/>
			<label for="startdate">Start</label><input id="startdate" type="text" name="startdate"/><input id="starttime" type="text" name="starttime"/>
			<label for="enddate">Ende</label> <input id="enddate" type="text" name="enddate"/><input id="endtime" type="text" name="endtime"/>
			<label for="location">Ort</label><input id="location" type="text" name="location"/>
			<label for="link">Link</label><input id="link" type="text" name="link"/>
			<label for="type">Kategorie</label> <select id="type" name="type">
					<option value="OpenData">OpenData</option>
					<option value="c3d2">c3d2.de/calendar.html</option>
				</select></p>
			<label for="mail">E-Mail</label><input id="mail" type="text" name="mail"/>
			<label></label>
			<input type="submit" Value="Absenden">
		</fieldset>
	</form>
	<script type="text/javascript" src="events.js"></script>
</body>
</html>
