<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>OffenesDresden.de</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="http://boogiedev.net/klicker/count.php">
  </head>

  <body>
    <h1><span class="o">Offenes</span><span class="d">Dresden</span><span class="o">.</span><span class="d">de</span></h1>

    <section id="main">
      <article>
	<h2>Was ist OpenData und offenesdresden.de?</h2>
	Wir wollen mit öffentlichen Geldern erzeugete Daten für alle veröffentlichen und sie benutzen.
	<ul>
	  <li><a href="http://www.opendata.sachsen.de/">Open Data Portal des Freistaats Sachsen</a> </li>
	  <li>Wikipedia: <a href="https://de.wikipedia.org/wiki/Open_Data">Open Data</a></li>
	  <li><a href="https://www.govdata.de/">Govdata:</a> Das Datenportal für Deutschland</li>
	  <li><a href="http://opendata-network.org/">Open Data Network:</a> Netzwerk zur Förderung von Open Government, Open Data, Transparenz und Partizipation</li>
	  <li><a href="http://okfn.de/">Open Knowledge Foundation:</a> Werkzeuge für Offene Daten &amp; Digitale Gemeingüter</li>
	  <li><a href="http://twitter.com/openDataDresden">Aktuelle Informationen und offene Treffen (Twitter)</a></li>
	  <li><a href="http://okdd.de/">Open Knowledge Lab Dresden</a></li>
	  <li><a href="mailto:codefordresden@okfn.org">Mailingliste für Dresden</a></li>
	  <li><a href="https://pad.okfn.org/p/oklab-dresden">Unsere Einstiegspad</a></li>
	  <li><a href="https://pad.okfn.org/p/oklab-dresden-treffen">Notizenpad der Treffen</a></li>
	</ul>
      </article>

      <article>
      <a class="twitter-timeline"  href="https://twitter.com/OpenDataDresden"  data-widget-id="444601569892241408">Tweets von @OpenDataDresden</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
      </article>

      <article>
	<h2>Video: Was bringt der neue Stadtrat an Daten?</h2>
	<video controls width="400" height="225" preload="none"
	       poster="http://ftp.c3d2.de/datenspuren/2014/5975_was_bringt_der_neue_stadtrat_an_daten.jpg">
	  <source src="http://ftp.c3d2.de/datenspuren/2014/5975_was_bringt_der_neue_stadtrat_an_daten.mp4"
		  type="video/mp4" />
	  <source src="http://ftp.c3d2.de/datenspuren/2014/5975_was_bringt_der_neue_stadtrat_an_daten.webm"
		  type="video/webm" />
	</video>
	<p>
          <a href="http://datenspuren.de/2014/fahrplan/events/5975.html">Podiumsdiskussion</a>
          auf den <a href="http://datenspuren.de/">Datenspuren</a> 2014.
	</p>
	<p>
	  Download:
	  <a href="http://ftp.c3d2.de/datenspuren/2014/5975_was_bringt_der_neue_stadtrat_an_daten.mp4"
	     type="video/mp4">MP4</a>
	  <a href="http://ftp.c3d2.de/datenspuren/2014/5975_was_bringt_der_neue_stadtrat_an_daten.webm"
	     type="video/webm">WebM</a>
	</p>
      </article>


     <article>
	<h2>#staDDrat - Stadrat Medienbegleitung</h2>
	Wunderbare Menschen begleiten die Arbeit des Dresdner Stadtrats und stellen allen Bürgern verschiedene 
	Möglichkeiten zur Verfügung, an der Arbeit des Stadtrates teilzuhaben.
	<img src="staddrat.png">
	<ul>
	  <li><a href="http://staddrat.de/">#staDDrat - Dresdner Stadtratsitzungen medial begleitet</a></li>
	  <li><a href="https://soundcloud.com/derpupe/sets/stadtratssitzungen-dresden-1">Übersicht aller uns verfügbaren Audio-Mitschnitte</a> </li>
	  <li><a href="https://staddrat.pad.foebud.org/Uebersicht-der-Buergerpads-zum-staddrat?">Bürgerpads: unverbindliche handschriftliche Protokolle von Sitzungen</a></li>
	  <li><a href="http://ratsinfo.dresden.de/si0041.php?__cwpall=1&__ctopic=gr&__kgrnr=1">Verbindlichen Niederschriften der Stadt selbst (link 2x klicken!!)</a> </li>
	</ul>
      </article>


      <article>
	<h2>iCal Kalender zu allen Gremiensitzungen</h2>

	<img src="Stadtrat-Kalender-icon_Button_400.png">
	<ul>
	  <li><a href="http://staddratkalender.boogiedev.net/">staDDrats-Kalender</a> von Rob Tranquillo</li>
	</ul>
      </article>

     <article>
	<h2>Visualisierung der Dresdener Stadtratswahl</h2>
	<img src="stadtratswahl.jpg">
	<ul>
          <li>
            <a href="http://teezeit.bplaced.net/stadtrat/">Eine
            Visualisierung der Dresdener Stadtratswahl</a> von Jochen Lenz
          </li>
        </ul>
      </article>

      <article>
	<h2>Scraper für Ratsinfo-Dokumente</h2>

	<img src="scraper.png">
	<ul>
	  <li><a href="https://github.com/Mic92/ratsinfo-scraper">Für Dresden in Ruby</a></li>
	</ul>
      </article>

      <article>
	<h2>Haushaltsdaten</h2>
	<img src="ergebnishaushalt.png">
	<p>
	  Kennzahlen des Haushalts(-entwurfes) Dresden:
          <a href="https://gist.github.com/Mic92/194089d7c97300b250f6/">2011/2012</a>,
          <a href="https://gist.github.com/Mic92/25df212701e223886f10/">2013/2014</a>,
          <a href="https://gist.github.com/Mic92/876d8fd0190df52ffb4c/">2015/2016</a>
          (<a href="http://www.dresden.de/haushalt">Quelle</a>)
	</p>
	<ul>
          <li><a href="http://balzer82.github.io/Dresden-Haushalt/">Detaillierte Diagramme zum Entwurf 2015/2016</a></li>
	  <li><a href="http://astro.github.io/dresden-haushalt/">Visualisierung Vergleich 2011-2016</a></li>
	</ul>
      </article>

      <article>
	<h2>Häuseradressen aus OpenStreetMap</h2>
	<img src="addrs.png">
	<ul>
	  <li>Datenquelle bei <a href="http://download.geofabrik.de/europe/germany/sachsen.html">Geofabrik</a></li>
	  <li><a href="https://github.com/astro/democropticon/tree/master/osm-addrs">Code zur Extraktion</a></li>
	  <li><a href="http://astro.github.io/democropticon/dresden.json">Daten im JSON-Format</a> (Stand: April 2014)</li>
	</ul>
      </article>

      <article>
	<h2>Parkplätze</h2>
	<img src="parkplatz.jpg">
	<p>
          Dresden veröffentlicht eine aktuelle Parkplatz- und
          Belegungsliste im Web.
	</p>
	<ul>
	  <li>Datenquelle auf <a href="http://www.dresden.de/freie-parkplaetze/">Dresden.de</a></li>
	  <li><a href="https://github.com/RobTranquillo/parkplaetzeDD">Scraper in PHP</a></li>
	  <li><a href="http://ubahn.draco.uberspace.de/opendata/dump/parken_dump.csv">Datenarchiv</a></li>
	  <li><a href="http://parkendd.de/">ParkenDD - Apps</a></li>
	  <li><a href="http://jkliemann.de/parkendd/pressespiegel/">ParkenDD Pressespiegel</a></li>
        </ul>
      </article>

     <article>
	<h2>Interaktiver Reiseführer</h2>
	<img src="reisefuehrer.jpg">
	<p>
          Das für iPad und Mac verfügbare eBook, das auf offenen Daten basiert (OpenStreetMap, Wikimedia Commons, Wikivoyage, …), ermöglicht auch offline den Zugriff auf touristisch relevante Daten.
	</p>
	<ul>
	  <li><a href="https://itunes.apple.com/de/book/dresden-interaktiver-reisefuhrer/id834390566?mt=11">Download über iBooks</a></li>
	  <li><a href="http://blog.lyrk.de/posts/interaktiver-reisefuhrer-fur-dresden">Blogpost zum Release</a></li>
        </ul>
     </article>

     <article>
       <h2>Fahrzeit zur Grenze</h2>
       <img src="fahrzeittschechischegrenze.png">
       <p>
         Fahrzeit-Heatmap zur tschechischen Grenze über A17
       </p>
       <ul>
	 <li><a href="http://host.mechlab-engineering.de/~fahrzeittschechischegrenze/">Visualisierung von Paul Balzer</a></li>
       </ul>
     </article>
     
     <article>
     	<h2>Schnittstelle der DVB</h2>
     	<img src="tram.jpg" title="Image by burts (photo taken by burts) [GFDL (http://www.gnu.org/copyleft/fdl.html) or CC-BY-SA-3.0 (http://creativecommons.org/licenses/by-sa/3.0/)], via Wikimedia Commons">
     	<p>
     	 Interaktion mit der API der DVB und des VVO auf einfache und vor allem dokumentierte Art und Weise.
     	</p>
     	<ul>
     	 <li><a href="https://github.com/kiliankoe/dvbjs">dvbjs für node.js</a></li>
     	 <li><a href="https://github.com/kiliankoe/dvbpy">dvbpy für python</a></li>
     	</ul>
     </article>
    </section>

    <footer>
      <p>
	OffenesDresden.de soll Übersicht über OpenData-Projekte in &amp;
	um Dresden bieten.
	<a href="mailto:stephan@spaceboyz.net?subject=OffenesDresden.de">Fehlt
	was?</a> Dies ist kein offizielles Projekt einer hoheitlichen
	Institution. <a href="mailto:gregor.schaefer@coloradio.org?subject=OffenesDresden.de">Fragen?</a>
      </p>
    </footer>

    <script type="application/javascript" src="jquery-2.1.1.min.js"></script>
    <script type="application/javascript" src="events.js"></script>
  </body>
</html>
